\documentclass{standalone}
\usepackage{pgfplots}
\usepackage{mathtools}
\pgfplotsset{compat=1.12}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
	cycle list name=color list,
	domain=-6:6,
	legend pos=outer north east,
	title=trigonometric functions,
	xlabel=$x$,
	ylabel=$f(x)$,
]
\addplot[
	no marks,
	samples=100,
	blue,
]{10*sin(deg(x))};
\addplot[
	no marks,
	samples=100,
	red,
]{10*cos(deg(x))};
\addplot[
	no marks,
	samples=100,
	green,
]{tan(deg(x))};
\legend{
sin(x),
cos(x),
tan(x),
}
\end{axis}
\end{tikzpicture}
\end{document}